{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "rootDir": "./src",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom"],
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/config.ts"]
}
